<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="CENTER" style="-fx-background-color: linear-gradient(to bottom, #0000cc 0%, #0099ff 100%);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0">
         <left>
            <AnchorPane prefHeight="500.0" prefWidth="320.0" style="-fx-background-color: #2C0F95;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="88.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Users/Kallel/Downloads/dzjnbdj-removebg-preview.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="500.0" prefWidth="516.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="#2c0f95" layoutX="106.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up">
                     <font>
                        <Font name="Andalus" size="52.0" />
                     </font>
                  </Text>
                  <TextField layoutX="79.0" layoutY="103.0" prefHeight="33.0" prefWidth="122.0" promptText="First Name" style="-fx-background-color: transaparent; -fx-border-color: #2C0F95; -fx-border-width: 0px 0px 2px 0px;" />
                  <TextField layoutX="219.0" layoutY="103.0" prefHeight="33.0" prefWidth="122.0" promptText="Last Name" style="-fx-background-color: transparent; -fx-border-color: #2C0F95; -fx-border-width: 0px 0px 2px 0px;" />
                  <Text fill="#2c0f95" layoutX="17.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                  <TextField layoutX="79.0" layoutY="166.0" prefHeight="33.0" prefWidth="203.0" promptText="example@email.com" style="-fx-background-color: transparent; -fx-border-color: #2C0F95; -fx-border-width: 0px 0px 2px 0px;" />
                  <Text fill="#2c0f95" layoutX="19.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
                  <Text fill="#2c0f95" layoutX="16.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" />
                  <TextField layoutX="85.0" layoutY="224.0" prefHeight="33.0" prefWidth="89.0" promptText="Area Code" style="-fx-background-color: transparent; -fx-border-color: #2C0F95; -fx-border-width: 0px 0px 2px 0px;" />
                  <TextField layoutX="193.0" layoutY="224.0" prefHeight="33.0" prefWidth="174.0" promptText="Phone Number" style="-fx-background-color: transparent; -fx-border-color: #2C0F95; -fx-border-width: 0px 0px 2px 0px;" />
                  <Text fill="RED" layoutX="65.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
                  <Text fill="RED" layoutX="68.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
                  <Text fill="RED" layoutX="65.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
                  <Text layoutX="30.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <PasswordField layoutX="154.0" layoutY="335.0" promptText="Type your password" style="-fx-background-color: transparent; -fx-border-color: #2C0F95; -fx-border-width: 0px 0px 2px 0px;" />
                  <PasswordField layoutX="154.0" layoutY="385.0" promptText="Confirm your password" style="-fx-background-color: transparent; -fx-border-color: #2C0F95; -fx-border-width: 0px 0px 2px 0px;" />
                  <Text fill="#2c0f95" layoutX="14.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select your country" />
                  <Text fill="#2c0f95" layoutX="16.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
                  <Text fill="#2c0f95" layoutX="11.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password" />
                  <ComboBox layoutX="169.0" layoutY="285.0" prefHeight="31.0" prefWidth="181.0" style="-fx-background-radius: 15px; -fx-background-color: #2C0F95; -fx-prompt-text-fill: white;" />
                  <Label layoutX="196.0" layoutY="290.0" text="Select your country" textFill="WHITE" />
                  <Text fill="RED" layoutX="93.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
                  <Text fill="RED" layoutX="137.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
                  <Button layoutX="103.0" layoutY="448.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="174.0" style="-fx-background-color: #2C0F95; -fx-background-radius: 15px;" text="Register" textFill="WHITE" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</VBox>
