<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="1115.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Elkhadema.khadema.controller.LoginController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="829.0" minWidth="10.0" percentWidth="60.0" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="40.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox id="imghub" alignment="CENTER" spacing="20.0" style="-fx-background-size: 115%; -fx-background-repeat: no-repeat;" stylesheets="@../../css/style.css">
         <children>
            <HBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER" opacity="0.88" prefHeight="300.0" prefWidth="250.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                     <children>
                        <Text fx:id="usersText" fill="#000000ad" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="142.8125">
                           <font>
                              <Font name="System Bold" size="64.0" />
                           </font>
                        </Text>
                        <Text fill="#000000ad" strokeType="OUTSIDE" strokeWidth="0.0" text="Registered users">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" opacity="0.88" prefHeight="300.0" prefWidth="250.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                     <children>
                        <Text fx:id="companiesText" fill="#000000ad" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="137.8125">
                           <font>
                              <Font name="System Bold" size="64.0" />
                           </font>
                        </Text>
                        <Text fill="#000000ad" strokeType="OUTSIDE" strokeWidth="0.0" text="Registered companies">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER" opacity="0.88" prefHeight="300.0" prefWidth="250.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                     <children>
                        <Text fx:id="jobText" fill="#000000ad" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="142.8125">
                           <font>
                              <Font name="System Bold" size="64.0" />
                           </font>
                        </Text>
                        <Text fill="#000000ad" strokeType="OUTSIDE" strokeWidth="0.0" text="Job requests" wrappingWidth="132.23046875">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" opacity="0.88" prefHeight="300.0" prefWidth="250.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                     <children>
                        <Text fx:id="postsText" fill="#000000ad" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="142.8125">
                           <font>
                              <Font name="System Bold" size="64.0" />
                           </font>
                        </Text>
                        <Text fill="#000000ad" strokeType="OUTSIDE" strokeWidth="0.0" text="new posts" wrappingWidth="136.30078125">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="589.0" prefWidth="403.0" style="-fx-background-color: #FBFAF5; -fx-border-color: black; -fx-border-width: 0 0 0 3;" GridPane.columnIndex="1">
         <children>
            <GridPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="500.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="266.0" minHeight="10.0" prefHeight="204.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="296.0" minHeight="10.0" prefHeight="296.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Text fill="#463d3d" strokeType="OUTSIDE" strokeWidth="0.0" text="El khadema" textAlignment="CENTER" wrappingWidth="234.13671875">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The best professional platform" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1">
                     <children>
                        <HBox fx:id="infoUserBox" alignment="CENTER" prefHeight="200.0" visible="false" AnchorPane.bottomAnchor="0.5" AnchorPane.leftAnchor="0.5" AnchorPane.rightAnchor="0.5" AnchorPane.topAnchor="0.5">
                           <children>
                              <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" spacing="15.0">
                                 <children>
                                    <TextField fx:id="emailInput" promptText="Email" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: black;">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="usernameInput" promptText="Username" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: black;">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                    <PasswordField fx:id="passwordInput" promptText="Password" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: black;">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </PasswordField>
                                    <PasswordField fx:id="confirmPasswordInput" promptText="Password confirmation" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: black;">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </PasswordField>
                                    <Button fx:id="addBtn" mnemonicParsing="false" onAction="#addUserInfo" prefHeight="25.0" prefWidth="300.0" style="-fx-background-color: #40A2D8;" text="Register" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Button>
                                    <Text fx:id="invalid" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <StackPane id="home" fx:id="signUpStack" AnchorPane.leftAnchor="0.5" AnchorPane.rightAnchor="0.5" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" StackPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="signUpBtn" mnemonicParsing="false" onAction="#signUp" prefHeight="25.0" prefWidth="300.0" style="-fx-background-color: #40A2D8;" text="Sign up " textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Button>
                                    <CheckBox fx:id="check" mnemonicParsing="false" text="By creating an account ,I declare that i have read and accepted" />
                                    <Text opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="El khadema's Terms of Use and Privacy Policy" textAlignment="CENTER" wrappingWidth="573.251953125">
                                       <VBox.margin>
                                          <Insets top="15.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Text fx:id="pCheck" fill="#ec0000" strokeType="OUTSIDE" strokeWidth="0.0" />
                                    <HBox alignment="CENTER" spacing="20.0">
                                       <children>
                                          <Label lineSpacing="20.0" text="Have an account?" textFill="#726f6f" />
                                          <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="Login" textFill="#40a2d8">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="15.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <StackPane.margin>
                                    <Insets top="15.0" />
                                 </StackPane.margin>
                              </VBox>
                           </children>
                        </StackPane>
                        <VBox fx:id="contactBox" alignment="CENTER" layoutX="66.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="306.0" spacing="15.0" visible="false" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="71.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contact info" />
                              <TextField fx:id="phoneNumber" promptText="Phone number" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: black;" />
                              <TextField fx:id="address" promptText="Address" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: black;" />
                              <Button fx:id="register" mnemonicParsing="false" onAction="#addContactInfo" prefHeight="25.0" prefWidth="300.0" style="-fx-background-color: #40A2D8;" text="Register" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Button>
                              <Text fx:id="error" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="302.39997029304504" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</GridPane>
